<!doctype html>
<html lang="en">
    <head>
        <title>Rackd UI</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "DM Sans", "Red Hat Display", "Figtree",  "Inter",  serif;
            }

            body * {
                margin: 0;
                position: relative;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                margin: 0;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            body {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <x-app></x-app>
        <script type="importmap">
            {
                "imports": {
                    "app": "/ui/app/main.js",
                    "@lit": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js"
                }
            }
        </script>
        <script type="module">
            import { App } from 'app';
            // import { Router } from '/ui/shared/router.js';

            // let r = new Router();
            // r.route('/racks/*', (args) => console.log(`/racks/ with path: ${args}`))
            // console.log('....');
            // console.log(r.match('/racks'));
            // console.log('....');
        </script>
    </body>
</html>